[options]
addons_path = /opt/odoo/addons,/opt/odoo/odoo/addons,/opt/odoo/extra-addons
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
data_dir = /opt/odoo/data
admin_passwd = admin5095

