[options]
addons_path = 
	C:\Users\user\Desktop\odoo-18.0\addons,
	C:\Users\user\Desktop\odoo-18.0\odoo\addons,
	C:\Users\user\Desktop\odoo-18.0\extra-addons
db_host = localhost
db_port = 5432
db_user = odoo
db_password = odoo
xmlrpc_port = 8069
data_dir = C:\Users\user\Desktop\odoo-18.0\data-win
admin_passwd = $pbkdf2-sha512$600000$RGgN4VzLOWdsjZHSem8NIQ$NEVV7QkMQ1IP23hABttKOCwebMr2YJJtWj8AFePpa74rfIJbZTHGTuxQeSl3aKsjDTJTctrirYHvpR/.JjiMeA

